
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Read-the-Docs: served standalone with uwsgi - pfigue</title>
  <meta name="author" content="pfigue">

  
  <meta name="description" content="Once you did the development installation for Read The Docs, you should prepare a wsgi.py file for the django webapp, like this: import os os.environ &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://pfigue.github.com/blog/2013/03/23/read-the-docs-served-standalone-with-uwsgi/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="pfigue" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>


  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38745757-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:pfigue.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/pfigue/">About me</a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/categories/talk">Talks</a></li>
  <li><a href="/blog/categories/note">Notes</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Read-the-Docs: served standalone with uwsgi</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-23T21:08:00+01:00" pubdate data-updated="true">Mar 23<span>rd</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Once you did the <a href="http://pfigue.github.com/blog/2013/03/23/installing-read-the-docs-for-development/">development installation for Read The Docs</a>, you should <a href="https://docs.djangoproject.com/en/1.4/howto/deployment/wsgi/">prepare a wsgi.py file for the django webapp</a>, like this:</p>

<pre><code>import os

os.environ.setdefault("DJANGO_SETTINGS_MODULE", "readthedocs.settings")

# This application object is used by the development server
# as well as any WSGI server configured to use this file.
from django.core.wsgi import get_wsgi_application
application = get_wsgi_application()
</code></pre>

<p>The <em>redis-cache</em> is a requirement when running with wsgi, with the virtualenv activated:</p>

<pre><code># pip install django-redis-cache
</code></pre>

<p>In case you opt for <em>uwsgi</em> instead of <em>gunicorn</em>, install it in the virtualenv:</p>

<pre><code># pip install uwsgi
</code></pre>

<p>Now you should be ready to launch uwsgi for development:</p>

<pre><code># DJANGO_SETTINGS_MODULE='readthedocs.settings.sqlite' /opt/readthedocs.org/.venv/bin/uwsgi --home /opt/readthedocs.org/.venv/ --module readthedocs.wsgi --socket 127.0.0.1:8001 --pidfile /var/run/uwsgi-rtfm.localhost.pid --processes 1 --master --max-requests 50 --pythonpath /opt/readthedocs.org/ --reload-on-rss 256 --reload-on-as 256 --limit-as 384 --harakiri 360
</code></pre>

<p>You shouldn&rsquo;t be able to make an HTTP request as it is using the WSGI protocol.</p>

<p>Once that is working, you can configure <em>nginx</em> to forward the connections to the <em>uwsgi</em>.</p>

<p>First, install nginx:</p>

<pre><code># apt-get install nginx-full
</code></pre>

<p>Follow configuring a new <em>virtual host</em> in the configuration:</p>

<pre><code>cat &gt; /etc/nginx/site-enabled/read-the-docs.localhost &lt; EOF
server {
    listen 80;
    server_name read-the-docs.localhost;
    access_log  /opt/readthedocs.org/logs/read-the-docs.localhost.log;

    location / {
        uwsgi_pass 127.0.0.1:8001;
        include uwsgi_params;
    }
}
EOF
</code></pre>

<p><em>Note</em> that <em>uwsgi</em> is listening in the the port 8001, where <em>nginx</em> is forwarding the requests using the <em>WSGI</em> protocol.</p>

<p>and path the <em>/etc/hosts</em> adding this alias:</p>

<pre><code>127.0.0.1   read-the-docs.localhost
</code></pre>

<p>Test and reload the nginx config:</p>

<pre><code># /etc/init.d/nginx testconfig
# /etc/init.d/nginx reload
</code></pre>

<p>And now with a browser just <a href="http://read-the-docs.localhost/">visit it</a> and check if you get the expected result.</p>

<h2>References</h2>

<ul>
<li><a href="https://docs.djangoproject.com/en/1.4/howto/deployment/wsgi/">Django: How to deploy with WSGI</a></li>
<li><a href="https://docs.djangoproject.com/en/dev/howto/deployment/wsgi/uwsgi/">Django: How to use Django with uWSGI</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">pfigue</span></span>

      








  


<time datetime="2013-03-23T21:08:00+01:00" pubdate data-updated="true">Mar 23<span>rd</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/nginx/'>nginx</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/readthedocs/'>readthedocs</a>, <a class='category' href='/blog/categories/uwsgi/'>uwsgi</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://pfigue.github.com/blog/2013/03/23/read-the-docs-served-standalone-with-uwsgi/" data-via="__pfigue" data-counturl="http://pfigue.github.com/blog/2013/03/23/read-the-docs-served-standalone-with-uwsgi/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/03/23/read-the-docs-served-standalone-with-gunicorn/" title="Previous Post: Read-the-Docs: served standalone with gunicorn">&laquo; Read-the-Docs: served standalone with gunicorn</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/03/28/interesting-talks-at-conferences/" title="Next Post: Interesting talks at conferences">Interesting talks at conferences &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <ul id="recent_posts">
      <li class="post">
      <a href="http://pfigue.github.com" alt="Home"><img src="/images/Home.png"></a>
      <a href="http://pfigue.github.com/archives/" alt="Archives"><img src="/images/Calendar.png"></a>
      <a href="mailto:" alt="E-Mail"><img src="/images/Envelope.png"></a>
      <a href="http://pfigue.github.com/atom.xml" alt="subscribe feed"><img src="/images/rss_big.png"></a>
      </li>
  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/03/06/file-descriptors-and-elasticsearch/">File Descriptors and ElasticSearch</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/02/bulk-user-creation-in-vbulletin-5-with-casperjs/">Bulk user creation in vBulletin 5 with CasperJS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/04/creating-a-new-profile-for-lintian/">Creating a new profile for Lintian</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/25/using-vagrant-with-lxc-linux-containers/">Using Vagrant with LXC Linux Containers</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/25/my-first-steps-with-vagrant/">My first steps with Vagrant</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("__pfigue", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/__pfigue" class="twitter-follow-button" data-show-count="false">Follow @__pfigue</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - pfigue -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'pfigue';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://pfigue.github.com/blog/2013/03/23/read-the-docs-served-standalone-with-uwsgi/';
        var disqus_url = 'http://pfigue.github.com/blog/2013/03/23/read-the-docs-served-standalone-with-uwsgi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
